*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    box-sizing: border-box;
    max-width: 100vw;
    font-family: "Roboto", sans-serif;
    min-width: 320px;
    padding-top: 3.6rem;
    overflow-x: hidden;
}
section {
    scroll-margin-top: 3.6rem;
}
a{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style: none;
}

header{
    height: 3.6rem;
    background-color: #121212;
    color: #eaeaea;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 99;
}
header > #logo{
    margin-left: clamp(1rem, 5vw, 3rem);
}
nav #items-container{
    margin-right: clamp(1.5rem, 3vw, 3rem);
    display: flex;
    gap: clamp(0.5rem, 2vw, 2rem);
    font-size: large;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: 1px;
}

nav div#hamburger-icon{
    display: none;
    color: #eaeaea;
    padding: 0.5rem;
    margin-right: clamp(0.5rem, 3vw, 2rem);
}
nav ul#off-screen-menu{
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 3.6rem;
    right: -100vw;
    background-color: #111;
    height: calc(100vh - 3.6rem);
    width: 80vw;
    transition: 0.3s ease-in-out;
}
nav ul#off-screen-menu.active{
    right:0;
}
nav ul#off-screen-menu li{
    padding: 1rem;
}
nav ul#off-screen-menu a{
    padding:1rem;
}
nav ul#off-screen-menu a:active {
  background-color: #2a2a2a;
}

@media (max-width:768px){
    nav ul#items-container{
        display: none;
    }
    nav div#hamburger-icon{
        display: block;
    }
}
@media (min-width:480px) and (max-width:768px) {
    nav ul#off-screen-menu{
        width: 60vw;
    }
}
@media (min-width: 768px){
    nav ul#off-screen-menu{
        display: none;
    }
}

nav a {
    position: relative;
    padding: clamp(0.5rem, 1vw, 2rem);
}
nav a:hover{
    color: #ff9800;
}
nav a:after {    
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #ff9800;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
}
nav a:hover:after { 
    width: 100%; 
    left: 0; 
}

section#hero{
    height: calc(100vh - 3.6rem);
    background-color: #1a1a1a;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;
    color: #f5f5f5;
}
@media (max-width: 768px) {
    section#hero{
        gap: 30px;
    }
}

#hero div.heading-container{
    width: 80vw;
    text-align: center;
}
div.heading-container > h1{
    font-size: clamp(2rem, 6vw + 0.5rem, 4rem);
    line-height: 1.2;
}
div.heading-container > h2{
    margin-top: 0.6rem;
    font-size: clamp(1rem, 2vw + 0.5rem, 1.6rem);
    font-weight: 400;
}
#hero a{
    padding: clamp(1.4rem, 3vw, 2.5rem) clamp(1.5rem, 5vw, 3rem);
    background-color: #eaeaea;
    color: #0d0d0d;
    font-size: clamp(1rem, 3vw, 1.5rem);
    font-weight: 600;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.7);
}
#hero a:active{
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.5);
    transform: translateY(2px);
}

section#about{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 100vh;
    height: auto;
    background-color: #181818;
}
#about > div.img-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #181818;
}
div.img-container > img {
    width: clamp(80px, 38vw, 400px);
    height: auto;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.5);
}
#about > div.details-container{
    background-color: #121212;
    color: #eaeaea;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
}
div.details-container > h2{
    font-size: clamp(1.4rem, 5vw, 2rem);
    margin-bottom: 0.5rem;
}
div.details-container > h3{
    margin-top: 2rem;
    margin-bottom: 0.4rem;
}
div.details-container > ul {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
div.details-container > ul li{
    background: #1f1f1f;
    color: #eaeaea;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

div.details-container > a.view-work-btn{
    margin-top: 2rem;
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: #eaeaea;
    color: #121212;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}
div.details-container > a.view-work-btn:hover, a.view-work-btn:active {
    background-color: #c9c9c9;
}


@media (max-width: 768px) {
    section#about {
        grid-template-columns: 1fr;
    }
    #about > div.img-container{
        padding: 2rem;
        padding-bottom: 1rem;
    }
    #about > div.details-container{
        background-color: #181818;
        padding: 1.6rem;
        padding-bottom: 3.6rem;
    }
    div.details-container > a.view-work-btn{
        margin-top: 1.2rem;
    }
}

section#projects {
    padding: clamp(2rem, 6vw, 4rem) clamp(1rem, 6vw, 2rem);
    background-color: #111;
    color: #dddddd;
    text-align: center;
    height: auto;
}
#projects > h2{
    font-size: 2rem;
    margin-bottom: 2rem;
}

#projects div.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

div.projects-grid > a.project-card{
    background-color: #1a1a1a;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: tranform 0.3s ease;
    overflow: hidden;
}
div.projects-grid > a.project-card:hover{
    transform: translateY(-6px);
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.5);
}

.project-card .image-container{
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.image-container img{
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}
.image-container img:hover{
    transform: scale(1.1);
}
.project-card .overlay{
    position: absolute;
    inset: 0;
    background: rgba(0,0,0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    opacity: 0;
    transition: opacity 0.3s ease;
    color: #eaeaea;
    font-size: 1.2rem;
    font-weight: 500;
}
.project-card .overlay:hover{
    opacity: 1;
}
.project-card h3 {
  font-size: 1.2rem;
  padding: 1rem;
}

section#contact{
    background-color: #1a1a1a;
    padding: 3rem 1rem;
    text-align: center;
}
#contact h2{
    font-size: 2rem;
    color: #fff;
    margin-bottom: 2rem;
}
#contact div.contact-links{
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}
div.contact-links > a.contact-card{
    background-color: #121212;
    color: #eaeaea;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.9rem 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease, transform 0.3s ease;
    
}
.contact-card:hover {
  background-color: #1a1a1a !important;
  transform: translateY(-3px);
}
a.contact-card i {
  font-size: 1.2rem;
}
footer {
  background: #121212;
  text-align: center;
  padding: 1rem;
  color: #aaa;
  font-size: 0.9rem;
}

@media (max-width:768px) {
    section#contact .contact-card{
        padding: 0.8rem 1.2rem;
    }
    footer{
        font-size: 0.8rem;
    }
}
